<mvc:View
    controllerName="moovi.zldtemplate.controller.List"
    xmlns="sap.m"
    xmlns:semantic="sap.f.semantic"
    xmlns:mvc="sap.ui.core.mvc">

    <semantic:SemanticPage
        id="listPage"
        preserveHeaderStateOnScroll="true"
        toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title
                id="listPageTitle"
                text="{listView>/title}"
                level="H2"/>
        </semantic:titleHeading>
        <semantic:content>
            <!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
            <List
                id="list"
                width="auto"
                class="sapFDynamicPageAlignContent"
                items="{
                    path: '/ScarrSet',
                    sorter: {
                        path: 'Carrname',
                        descending: false
                    },
                    groupHeaderFactory: '.createGroupHeader'
                }"
                busyIndicatorDelay="{listView>/delay}"
                noDataText="{listView>/noDataText}"
                mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished"
                selectionChange=".onSelectionChange">

                <headerToolbar>
                    <OverflowToolbar>
                        <SearchField
                            id="searchField"
                            showRefreshButton="true"
                            tooltip="{i18n>listSearchTooltip}"
                            search=".onSearch"
                            width="auto">
                            <layoutData>
                                <OverflowToolbarLayoutData
                                    minWidth="150px"
                                    maxWidth="240px"
                                    shrinkable="true"
                                    priority="NeverOverflow"/>
                            </layoutData>
                        </SearchField>
                        <ToolbarSpacer/>
                        <Button
                            id="sortButton"
                            press=".onOpenViewSettings"
                            icon="sap-icon://sort"
                            type="Transparent"/>

                    </OverflowToolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem
                        type="Navigation"
                        press=".onSelectionChange"
                        title="{Carrname}"
                         />
                </items>
            </List>
        </semantic:content>
    </semantic:SemanticPage>
</mvc:View>