# This is the resource bundle for moovi.zldtemplate

#Texts for manifest.json

#XTIT: Application name
appTitle=Companhias Aéreas

#YDES: Application description
appDescription=List Detail Fiori Feestyle
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Companhias Aéreas ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Enter an ScarrSet name or a part of it.

#XBLI: text for a list with no data
listListNoDataText=No ScarrSet are currently available

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=No matching ScarrSet found

#XSEL: Option to sort the list by Carrname
listSort1=Sort By Carrname



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close


#XBLI: Text for the SpfliSet table with no data
detailLineItemTableNoDataText=No SpfliSet

#XTIT: Title of the SpfliSet table
detailLineItemTableHeading=SpfliSet

#XTIT: Title of the SpfliSet table
detailLineItemTableHeadingCount=Planejamento de Voos ({0})

#XGRP: Title for the Cityfrom column in the SpfliSet table
detailLineItemTableIDColumn=Cityfrom

#XGRP: Title for the Fltime column in the SpfliSet table
detailLineItemTableUnitNumberColumn=Fltime


#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ScarrSet not found text is displayed when there is no ScarrSet with this id
noObjectFoundText=This ScarrSet is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=ScarrSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

flpTitle=Companhias Aéreas

flpSubtitle=Paulinho

editar_comp_aerea_title=Editar
nova_comp_aerea_title=Criar
CompanyIDColon=ID
formCompanyName=Nome
formCurrCode=Moeda
formUrl=Site
btn_new_txt=Novo

salvar_btn=Salvar
voltar_txt=Voltar
delete_txt=Excluir

origem_voo_title=Origem
numero_voo_lbl=numero
pais_origem_voo_lbl=Pais de Origem
cidade_origem_voo_lbl=Cidade de Origem
aeroporto_origem_voo_lbl=Aeroporto de Origem
destino_voo_title=Destino
pais_destino_voo_lbl=Pais de Destino
cidade_destino_voo_lbl=Cidade de Destino
aeroporto_destino_voo_lbl=Aeroporto de Destino
inform_adicionais_voo_title=Informações Adicionais
duracao_voo_lbl=Tempo de Voo
hora_partida_lbl=Horario de Partida
hora_chegada_lbl=Horario de Chegada
distancia_voo_lbl=Distância
tipo_voo_lbl=Tipo de Voo
chegada_n_dias_lbl=Dias de Viagens
FlightDetailsOf=Detalhes do Voo 
site_txt=Site
  
